version: "3"
services:
  api:
    build: ./api
    image: adrianvillanueva997/hazzikostas-api
  bot:
    build: ./bot
    image: adrianvillanueva997/hazzikostas-bot
  client:
    build: ./client
    image: adrianvillanueva997/hazzikostas-client
